# suppress inspection "UnusedProperty" for whole file
logging.level.root=INFO
logging.level.dev.ignitr.ignitrbackend=DEBUG
spring.mongodb.uri=mongodb://localhost:27017/ignitr
ignitr.scorer.url=http://localhost:3000/api
springdoc.swagger-ui.url=/openapi/ignitr.yaml