# suppress inspection "UnusedProperty" for whole file
spring.profiles.active=dev
springdoc.api-docs-enabled=false
server.servlet.context-path=/api
resttemplate.connect-timeout=5000
resttemplate.read-timeout=5000